PORT=8888
DOMAIN=example.com
JWT_SECRET=verysecret

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tracker
POSTGRES_PORT=5432

DSN="host=$POSTGRES_HOST port=$POSTGRES_PORT user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB sslmode=disable timezone=UTC connect_timeout=5"
